CYLC_HOME_ROOT=/opt
CYLC_HOME=/opt/cylc
CYLC_VERSION=7.8.6

# Cylc user - don't change (needs to match Dockerfile)
MYUSER=cylc-user

# Set password hash and uncomment:
# MYPASSWD=<insert_password_hash_here>

# Notes on encrypted password:
# To generate: python -c "import crypt; print(crypt.crypt('1234', 'salt'))"
# Environment variables get executed at runtime but may still be able to be
# visible using docker inspect so better to use a hash. see
# docker_entrypoint.sh on how it is used.
