# These mostly can be kept as they are
LAMBDA_FUNC_NAME=NetcdfPlotFunction
REGION=ap-southeast-2
BUILD_DIR=./.aws-sam/build
EXTRA_PACKAGES_ZIP=extra/partial_core_deps.zip
LAMBDA_EXTRA_PACKAGES_PATH = /tmp/python_extra

# These will may need to be configured
AWS_PROFILE=sam_deploy
STACK_NAME=poama-test-lambda
DEPLOY_BUCKET=poama-test-lambda-deploy
DATA_BUCKET=fvt-zarr-data
PUBLIC_LAMBDA_OUT_BUCKET=fvt-lambda-public-data

