CYLC_HOME_ROOT=/opt
CYLC_HOME=/opt/cylc
CYLC_VERSION=7.8.6

# user
MYUSER=cylc-user

# Set password hash here. eg:
# python -c "import crypt; print(crypt.crypt('1234', 'salt'))"
# This get's executed at runtime but may still be able to be visible using
# docker inspect so better to use a hash.
# see docker entrypoint on how it is used.
MYPASSWD=xxwddmriJc5TI
